# FamilyVideoChat

./: settings.gradle
FamilyVideoChat/: build.gradle
FamilyVideoChat/src/androidTest/java/com/example/huangyouqiang/familyvideochat/: ApplicationTest.java
FamilyVideoChat/src/main/: AndroidManifest.xml
FamilyVideoChat/src/main/java/com/example/huangyouqiang/familyvideochat/: AVChatStartContextCallBack.java  AVManager.java  IMManager.java  LocalSaveManager.java  LoginCallBack.java  UserModel.java
FamilyVideoChat/src/main/java/com/example/huangyouqiang/familyvideochat/avsdk/: DemoConstants.java  ExternalCaptureThread.java  LogcatHelper.java  MemberInfo.java  MultiVideoMembersControlUI.java  MyCheckable.java  MyDate.java  Util.java
FamilyVideoChat/src/main/res/drawable/: button_bg.xml  friends_item_bg.xml  ic_account_circle_24dp.xml
FamilyVideoChat/src/main/res/layout/: activity_add_friend.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  av_activity.xml  content_login.xml  content_main.xml  content_register.xml  content_splash.xml  create_room_activity.xml  fragment_main.xml  friend_item.xml  header.xml  qav_bottom_bar.xml  qav_video_layer_ui.xml  user_item.xml  view_progress.xml  view_toolbar.xml
FamilyVideoChat/src/main/res/menu/: drawer_menu.xml  menu_main.xml
FamilyVideoChat/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FamilyVideoChat/src/test/java/com/example/huangyouqiang/familyvideochat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
