<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:card_view="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.example.huangyouqiang.familyvideochat.ui.fragment.MainFragment">
    <TextView
        android:id="@+id/toPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:text="select a person to chat"/>
    <android.support.v7.widget.CardView
        android:id="@+id/cv_video"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="15dp"
        card_view:cardBackgroundColor="@color/grey"
        android:layout_gravity="center_horizontal"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="24dp">
        <ImageView
            android:id="@+id/iv_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center"
            android:src="@drawable/one_key_home"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/cv_audio"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="15dp"
        card_view:cardBackgroundColor="@color/grey"
        android:layout_gravity="center_horizontal"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="24dp">
        <ImageView
            android:id="@+id/iv_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center"
            android:src="@drawable/monitoring"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/cv_message"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="15dp"
        card_view:cardBackgroundColor="@color/grey"
        android:layout_gravity="center_horizontal"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="24dp">
        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center"
            android:src="@drawable/one_key_home"/>
    </android.support.v7.widget.CardView>
</LinearLayout>
