<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ui.activity.LoginActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_add_friend"
        android:title="@string/add_friend"
        android:orderInCategory="90"
        app:showAsAction="always"
        android:icon="@drawable/add_user_64"
        />
</menu>
